THE DIARY PROJECT
=================

Ah. The diary project. Comes with Clojure server with a powerful searching feature.

GENERAL CONVENTIONS
===================

All entries must obey the following conventions:
- entered daily whenever possible (when impossible, make it possible)
- markdown format
- must be worked on for at least 10 minutes (~200 words)
- must contain section 'WHAT I HAVE DONE TODAY'
- non-coded (no hyperbolic euphemisms)
- placed in folder 'entries/'
- true, the whole truth, and nothing but the truth

At the start of each file, there must be a line that describes when the entry
was written, in the following format:

``` markdown
> Written at XX:YY
```

We use the 24 hour format for better parsing.

NAMING CONVENTIONS
==================

In case I have forgotten, it goes something like this:

```
YYYY-MM-DD.md
```

Where YYYY is the 4-digit year (unless I live another 8000 years, which is
possible but highly unlikely), MM is the 2-digit month, and DD is the 2 digit
date.

EPILOGUE
========

Thanks, future Cheuk for listening to the rules and all that stuff. Have a
splendid time writing!
